# MusicPlayStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/music/com/musicplaystudio/: ExampleInstrumentedTest.java
app/src/androidTest/java/music/com/musicplaystudio/activity/: PlayListHomeActivityTest.java
app/src/androidTest/java/music/com/musicplaystudio/data/source/local/: AudioDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music/com/musicplaystudio/: PlayApplication.java
app/src/main/java/music/com/musicplaystudio/activity/: MainActivity.java  MyRecyclerViewAdapter.java  PlayListActivity.java  PlayListFragment.java  PlayListHomeActivity.java
app/src/main/java/music/com/musicplaystudio/callback/: GetAudioListCallBack.java
app/src/main/java/music/com/musicplaystudio/data/: Audio.java
app/src/main/java/music/com/musicplaystudio/data/source/local/: AudioDao.java  LocalRepository.java  MusicPlayDatabase.java
app/src/main/java/music/com/musicplaystudio/data/source/remote/: RemoteRepository.java
app/src/main/java/music/com/musicplaystudio/network/: APIClient.java  APIInterface.java  PlayConnection.java
app/src/main/java/music/com/musicplaystudio/viewmodel/: AudioViewModel.java  AudioViewModelFactory.java
app/src/main/res/drawable/: favarite_selector.xml  favorite.xml  unfavorite.xml
app/src/main/res/layout/: activity_home_playlist.xml  activity_main.xml  activity_playlist.xml  content_main.xml  fragment_playlist.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/music/com/musicplaystudio/: ExampleUnitTest.java
app/src/test/java/music/com/musicplaystudio/viewmodel/: AudioViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
wcviewpager/: build.gradle
