<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/natural_paper">

    <TextView
        android:id="@+id/empty_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:text="@string/empty_list_msg"
        android:textSize="@dimen/text_size" />

    <FrameLayout
        android:id="@+id/playList"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>